{"name":"GdR IG-RV","short_name":"GdR IG-RV","lang":"fr-fr","theme_color":"#3f51b5","background_color":"#3f51b5","icons":[{"src":"/media/icon_hu6ab350bd9da14bf3d770a252e9dc8f37_21017_192x192_fill_lanczos_center_3.png","sizes":"192x192","type":"image/png"},{"src":"/media/icon_hu6ab350bd9da14bf3d770a252e9dc8f37_21017_512x512_fill_lanczos_center_3.png","sizes":"512x512","type":"image/png"}],"display":"standalone","start_url":"/?utm_source=web_app_manifest"}